<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>About TDP Alliance</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<script src="script.js"></script>
	<style>
		body {
			background: black;
			color: #fff;
			font-family: "Orbitron", sans-serif;
			padding: 20px;
			text-align: center;
		}
		
		a.glow-effect {
			width: 90%;
			max-width: 600px;
			height: auto;
			margin: 40px auto;
			display: block;
			border-radius: 20px;
			box-shadow: 0 0 20px #00FF07, 0 0 40px lightpink;
			text-shadow: 0 0 2px g#1200FF, 0 0 4px g#1200FF;
		}
		
		h1 {
			font-size: 2.5rem;
			color: #ffcc00;
			text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff6600;
			margin-bottom: 10px;
		}
		
		p {
			font-size: 1.1rem;
			line-height: 1.6;
			color: #ccc;
			max-width: 800px;
			margin: auto;
			text-shadow: 0 0 10px green, 0 0 20px green, 0 0 30px green;
		}
		
		.highlight {
			color: orange;
			font-weight: bold;
			text-shadow: 0 0 2px blue, 0 0 4px blue, 0 0 6px purple, 0 0 8px purple, 0 0 10px purple;
		}
		
		.glow-box {
			border: 2px solid #ffcc00;
			padding: 20px;
			margin-top: 30px;
			box-shadow: 0 0 20px #ee00ee;
			background: rgba(0, 0, 0, 0.4);
			border-radius: 70px;
		}
		
		.back-link {
			display: inline-block;
			margin-top: 30px;
			background: #ffcc00;
			color: #000;
			padding: 10px 20px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			transition: 0.3s;
		}
		strong {
			color: #FFD300;
			
		}
		.back-link:hover {
			background: #00FFDE;
		}
	</style>
</head>

<body>
  <div class="menu-wrapper">
    <div id="hamburger" class="hamburger">
      <span></span><span></span><span></span>
    </div>
    <nav class="menu-links" id="menuLinks">
      <a href="index.html">Home</a>
      <a href="table.html">Players</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="khofar.html">KHOFAR</a>
      <a href="events.html">Events</a>
    </nav>
  </div>

	
	<h1>😍KHOFAR😍</h1>

	<div class="glow-box">
		<span class="highlight">LETS GO</span> TO THE WAR<strong>TDP</strong> IS THE <span class="highlight">hakuna matata</span>
	</div>
	
	<a class="back-link ; glow-effect"style="color : red;" href="index.html">⬅ Back to Main Page</a>
	<script src="script.js"></script>
</body>
</html>